# Spring Boot Common Application Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://www.db4free.net:3306/minibasefortests?
spring.datasource.username=devadmin
spring.datasource.password=@WSX1qaz3edc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

